# SRH-ERP

./: .gitignore  README.md  instance-key-pair-login.pem  pom.xml
src/main/java/com/sami/: SrhErpApplication.java
src/main/java/com/sami/Controllers/: AccountingController.java  AdmissionController.java  AuthinticationFieldsController.java  ExaminationController.java  InventoryController.java  LibraryController.java  SearchController.java  TransportController.java
src/main/java/com/sami/config/: CustomLoginSuccessHandler.java  CustomUserDetails.java  MyConfig.java  UserDetailsServiceImpl.java
src/main/java/com/sami/dao/: AccountingRepo.java  AssignBusRepo.java  BatchRecodeRepo.java  BookIssueRepo.java  BookRepo.java  BusMaintenanceRepo.java  BusRepo.java  CategoryRepo.java  CheckCraditHourRepo.java  CheckOutRepo.java  CheckoutProductRepo.java  DateSheetHeaderRepo.java  DateSheetRepo.java  DutyRosterRepo.java  ExamListRepository.java  ExamOldListRepo.java  GPARecordRepo.java  PaperRepository.java  ProductsRepo.java  SeatBookRepo.java  StudentFeeRecordRepo.java  StudentFeedbackRepo.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/Accounting/: balance-sheet.html  base.html  home.html  trail-sheet.html
src/main/resources/templates/Admission/: all-batches.html  all_subjects.html  all_teachers.html  base.html  fee_record.html  home.html  student_registration.html  student_semester_record.html
src/main/resources/templates/Authinticationfields/: base.html  login.html  signup.html
src/main/resources/templates/Dashboard/: about.html  all-subjects.html  base.html  home.html
src/main/resources/templates/Inventory/: Category.html  Inventory-home.html  Products.html  base.html  check-out-products.html
src/main/resources/templates/Transport/: All-Check-Out-Details.html  Bus-Maintenance.html  Bus-Record.html  GenerateMaintenanceBill.html  Seat-Reservation-form.html  Seat-Reservation.html  Transport-home.html  base.html  show-asign-bus-record.html
src/main/resources/templates/examination/: Exam-dashboard.html  attendence-sheet-list.html  attendence-sheet.html  base.html  dashboard.html  date-sheet.html  duty-roaster-list.html  exam-list.html  exam-old-dashboard.html  improvement-list.html  print-result-page.html  print-seat-no-list.html  repeater-list.html  result-list.html  seat-no-list.html  semester.html  student-result-data.html  students-all-data.html
src/test/java/com/sami/: SrhErpApplicationTests.java
(+29 files in other folders)
